<html>

<head>
    <title>AASHRITHA REDDY</title>
</head>

<body>
    <h1>Aashritha's Blog </h1>
    <h2>🧸About me</h2>
    <P>
        I'm a second-year Computer Science undergraduate with a passion for teaching machines to learn and building
        beautiful websites just for fun. This blog is my personal passion project—a little corner of the internet where
        I share anything and everything I find exciting or interesting.
    </P>
    <p> Beyond all the geeky tech talk and algorithmic adventures, I'm a huge fan of cars that race in circles at
        incredible speeds (tu tu tu, Max Verstappen! 🦁).</p>
    <h2>📑Blogs</h2>
    <h3>
        <a href="https://flash-bream-1cd.notion.site/Basics-of-NLP-14c17bf3de1e80a5bbeaf3a79696a82d">
            🐝Basics of NLP
        </a>
    </h3>
</body>






<footer>
    note: this website is still under construction🦺
</footer>

</html>